* {margin: 0;padding: 0;}
body {
    background: transparent;
    font-family: 'Oxygen', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#frosty {
    position: absolute;
    z-index: -1;
    left: 0;right: 0;bottom: 0;top: 0;
    //background: rgba(0, 0, 0, 0.56);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.001);
    //filter: blur(5px); background-size: cover;
    width: calc(~"100% - 2px");
    overflow: hidden;
    &:before {
        position: absolute;
        display: block;
        background: rgba(0, 0, 0, 0.36) url(https://cdnme.s3.amazonaws.com/cdn/5f68-e688-Rectangle.png) no-repeat;
        left: 0;right: 0;bottom: 0;top: 0;
        background-size: cover;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        width: 300%;
        z-index: 99;
        height: 300%;
        content: " ";
    }
    &:after {
        position: absolute;
        display: block;
        background: rgba(0, 0, 0, 0.36) url(https://cdnme.s3.amazonaws.com/cdn/5f68-e688-Rectangle.png) no-repeat;
        left: 0;right: 0;bottom: 0;top: 0;
        background-size: cover;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        width: 300%;
        margin-left: -200px;
        margin-top: -50px;
        z-index: 99;
        height: 300%;
        content: " ";
    }
}
#wrap {
    &:hover {
        .titlebar {
            top: 0;
            visibility: visible;
            opacity: 1;
        }
    }
    position: fixed;
    z-index: 50;
    top: 18px;left: 0;right: 0;
    //box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    width: calc(~"100% -5px");
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3052);
    border: 1px solid rgba(0, 0, 0, 0.9);
    #icon-wrap {
        i, svg {
            margin: 0 0 0 15px;
        }
        
        i {
            color: rgba(255, 255, 255, 0.76);
            font-size: 34px;
        }
        
        svg {
            opacity: 0.5;
        }
    }
}
#main-input {
    font-family: "San Francisco Text", "Helvetica Neue", Helvetica, sans-serif;
    letter-spacing: -1px;
    text-shadow: 0 1px 0 #000;
    background: transparent;
    border: 0; padding: 16px 32px 16px 18px;
    font-size: 31px;
    //position: absolute;
    //left: 0;right: 0;
    //top:0;
    width: auto;
    min-width: 600px;
    font-weight: 300;
    color: white;
    &:focus {
        outline: 0;
    }
    &::placeholder {
        font-weight: 200;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.752);
        text-shadow: none;
        font-style: italic;
    }
}
.itemList {
    position: absolute;
    top: 100%;
    overflow: auto;
    height: 100vh;
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -mox-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    background: rgba(255, 255, 255, 0.91952);
    right: 0;left: 0;
    .totalAnswer {
        padding: 20px; border: 2px solid #ccc;
    }
    li {
        padding: 12px 25px;
        border-bottom: 1px solid white;
    }
    a {
        color: #333;
        text-decoration: none;
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .link {
            font-size: 10px;
        }
    }
}
.spotifyPlayer {
    position: absolute;
    top: 100%;
    background: rgba(255, 255, 255, 5.5);
    right: 0;left: 0;
    padding: 30px;
    h2 {
        display: flex;
        align-items: center;
        i {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.6);
            margin-right: 5px;
        }
    }
}
.titlebar {
    position: fixed;
    right: 2px;left: 2px;
    height: 20px;
    border-radius: 5px 5px 0 0;
    -webkit-app-region: drag;
    z-index: 99;
    opacity: 0;
    cursor: move;
    visibility: hidden;
    top: 11px;
    transition: all 0.3s linear;
    background: rgba(0, 0, 0, 0.5);
}
